# URL da API
REACT_APP_API_BASE_URL='http://localhost:8085'

# Delay na api para simular uma aplicação real (somente usado em desenvolvimento ou test)
REACT_APP_API_DELAY=1000

# Chaves para usar com o ReCAPTCHA
REACT_APP_PUBLIC_RECAPTCHA_SITE_KEY='6LenNmUbAAAAAKy3lBmOOIg1MJxceYGhq3zOurE3'
REACT_APP_RECAPTCHA_SITE_KEY='6LenNmUbAAAAAAsaQM6_3CBl4ciGPk8ukMENn160'